# clickhouse

./: README.md  pom.xml
gas-clickhouse-base/: pom.xml
gas-clickhouse-base/src/main/java/com/gas/clickhouse/base/annotation/: ClickHouseColumn.java  ClickHouseID.java  ClickHouseTable.java
gas-clickhouse-base/src/main/java/com/gas/clickhouse/base/config/: ClickHouseConfig.java
gas-clickhouse-base/src/main/java/com/gas/clickhouse/base/dao/: ClickHouseBaseDao.java
gas-clickhouse-base/src/main/java/com/gas/clickhouse/base/dao/impl/: ClickHouseBaseDaoImpl.java
gas-clickhouse-base/src/main/java/com/gas/clickhouse/base/entity/: ClickHouseBaseEntity.java
gas-clickhouse-base/src/main/java/com/gas/clickhouse/base/service/: ClickHouseBaseService.java
gas-clickhouse-base/src/main/java/com/gas/clickhouse/base/service/impl/: ClickHouseBaseServiceImpl.java
gas-clickhouse-base/src/main/java/com/gas/clickhouse/base/util/: ClickHouseBaseUtil.java
gas-clickhouse-web-test/: pom.xml
gas-clickhouse-web-test/src/main/java/com/gas/clickhouse/: GasClickhouseWebTestApplication.java
gas-clickhouse-web-test/src/main/java/com/gas/clickhouse/user/dao/: AiMblUserInfoDao.java
gas-clickhouse-web-test/src/main/java/com/gas/clickhouse/user/dao/impl/: AiMblUserInfoDaoImpl.java
gas-clickhouse-web-test/src/main/java/com/gas/clickhouse/user/entity/: AiMblUserInfo.java
gas-clickhouse-web-test/src/main/java/com/gas/clickhouse/user/service/: AiMblUserInfoService.java
gas-clickhouse-web-test/src/main/java/com/gas/clickhouse/user/service/impl/: AiMblUserInfoServiceImpl.java
gas-clickhouse-web-test/src/main/java/com/gas/clickhouse/web/: AiMblUserInfoController.java
gas-clickhouse-web-test/src/main/resources/: application.properties
